newmtl ARMS
Ka 0.35 0.35 0.35
Kd 1 1 1
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl cockpit
Ka 0.35 0.35 0.35
Kd 0.333333 0.333333 0.333333
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl DEFAULT
Ka 0.35 0.35 0.35
Kd 0.411765 0.411765 0.411765
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl Default
Ka 0.35 0.35 0.35
Kd 1 1 1
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl Gear
Ka 0.35 0.35 0.35
Kd 0 0 0
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl JOINTS
Ka 0.35 0.35 0.35
Kd 0.196078 0.196078 0.196078
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl main_canopy
Ka 0.35 0.35 0.35
Kd 0.411765 0.411765 0.411765
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl outer_canopy
Ka 0.35 0.35 0.35
Kd 1 1 1
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl outer_canopy_she
Ka 0.35 0.35 0.35
Kd 1 1 1
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl PRE_JOINTS
Ka 0.35 0.35 0.35
Kd 1 1 1
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl pelvis
Ka 0.35 0.35 0.35
Kd 0.501961 0.501961 0.501961
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl pelvis_actual
Ka 0.35 0.35 0.35
Kd 1 1 1
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl robot_body_base
Ka 0.35 0.35 0.35
Kd 0.784314 0.784314 0.784314
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl seat
Ka 0.35 0.35 0.35
Kd 0.411765 0.411765 0.411765
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl shoulder
Ka 0.35 0.35 0.35
Kd 0.752941 0.752941 0.752941
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl spine_actual
Ka 0.35 0.35 0.35
Kd 1 1 1
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl spined_bod
Ka 0.35 0.35 0.35
Kd 0.8 0 0
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

