<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visual System Model Viewer</title>

    <style>
      @font-face {font-family:nintendo;
            src: url(nintendo.ttf);}
      body {background-color: #ffffff;
        font-family: nintendo;
        color: white;
        font-size: 1.25em;
        overflow: hidden;
      }

      #viewer {
        cursor: crosshair;
        width: 100%; 
      }


      canvas {
        display: block;
      }
      #loading{color: #54caff;
    position: fixed;
    font-size: 2em;
    left: 2%;
    bottom: 7%;}
      #fullscreen-button{left: 2%;
    cursor: pointer;
    position: fixed;
    bottom: 2%;
    color: red;
    font-size: 3em;}
    .cross{    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    z-index: 100;}
	</style>

  </head>

  <body>

 
    <div class="center"id="loading">

    </div>
    <div id="viewer" style="width:100%">
         <img src="crosshairs3.svg" class='cross'>     
      </div>
      

    <div class="center"id="fullscreen-button">
        <<>>
    </div>



  <script src="./dist/js-3d-model-viewer.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
  <script>
  var modelPlayer = this['js-3d-model-viewer']
  var nameElement = document.getElementById('name')
  var loadingElement = document.getElementById('loading')
  var viewerElement = document.getElementById('viewer')
  var scene = modelPlayer.prepareScene(viewerElement)

  viewerElement.addEventListener('loading', function (event) {
    if (event.detail.loaded === 0) {
      nameElement.innerHTML = 'Loading...'
    } 
    var progress = Math.floor(100 * event.detail.loaded / event.detail.total)
    loadingElement.innerHTML = progress + '%'
    
  })

  modelPlayer.loadObject(scene,'./assets/flowerE.obj', 
      './assets/flowerE.mtl', null, function () {
  })

  var fullScreenButton = document.getElementById('fullscreen-button')
  fullScreenButton.addEventListener('click', function () {
    modelPlayer.goFullScreen(viewerElement)
    document.getElementById("loading").style.display = "none";
  })






  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.js"></script>

</body>
</html>
