newmtl airtank
Ka 0.3 0.3 0.3
Kd 1 1 1
Ks 0.3 0.3 0.3
Ni 1
Ns 800
Tf 1 1 1
d 1

newmtl base
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl chair_spine
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Ni 1
Ns 850
Tf 1 1 1
d 1

newmtl cuplink
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Ni 1
Ns 850
Tf 1 1 1
d 1

newmtl DEFAULT
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ni 1
Ns 200
Tf 1 1 1
d 1

newmtl Default
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ni 1
Ns 200
Tf 1 1 1
d 1

newmtl Gear
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Ni 1
Ns 850
Tf 1 1 1
d 1

newmtl highlights
Ka 0.55 0.55 0.55
Kd 1 0.427451 0
Ks 0.3 0.3 0.3
Ni 1
Ns 500
Tf 1 1 1
d 1

newmtl power_source_default
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Ni 1
Ns 850
Tf 1 1 1
d 1

newmtl pulllever
Ka 0.5 0.5 0.5
Kd 1 0 0
Ks 0.6 0.6 0.6
Ni 1
Ns 550
Tf 1 1 1
d 1

newmtl radiator
Ka 0 0 0
Kd 0.0588235 0.0588235 0.0588235
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl ringer
Ka 0.3 0.3 0.3
Kd 0.0117647 0.588235 0.729412
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl seat_stand_base
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl seatcushions
Ka 0.2 0.2 0.2
Kd 0.980392 0.843137 0.654902
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl spine
Ka 0.3 0.3 0.3
Kd 0.0980392 0.0980392 0.0980392
Ks 0.2 0.2 0.2
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl spine_main
Ka 0.6 0.6 0.6
Kd 0 0 0
Ks 0.5 0.5 0.5
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Default
Ka 0.3 0.3 0.3
Kd 0.333333 0.333333 0.333333
Ks 0.2 0.2 0.2
Ni 0
Ns 200
Tf 1 1 1
d 0.85

newmtl markers
Ka 0.125 0.125 0.125
Kd 1 0.494118 0.12549
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

